.progress-step-body{
    display: flex;
    width: 100%;
    .progress-step-item{
        flex: 1;
        position: relative;
        text-align: right;
        .progress-step-line{
            position:absolute ;
            top: 16px;
            width: 100%;
            height: 1px;
            background-color: #dcdcdc;
            z-index: 0;
            left: -100px;
            // transform: translateX(100px);
        }
        .progress-step-cont{
            width: 200px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            color: #333;
            .progress-step-icon{
                display: inline-block;
                position: relative;
                z-index: 3;
                background-color: #fff;
                .step-render-icon{
                    padding-top: 9px;
                }
                .step-gray-dot{
                    min-height: 20px;
                    position: relative;
                    background-color: #fff;
                    &::before{
                        content: "";
                        width: 12px;
                        height: 12px;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        background-color:#DCDCDC ;
                        transform: translateX(-50%);
                    }
                }
            }
            .progress-step-title{
                padding-top:6px;
            }
            .progress-step-desc{
                color: #A9A9A9;
            }
        }
        &:first-child{
            flex: none;
            .progress-step-line{
                width: 0;
            }
        }
        // 已完成状态下
        &.step-finish{
            .progress-step-line{
                background-color: #00B493;
            }
        }
        //进程中状态下
        &.step-process{
            .progress-step-line{
                background-color: #00B493;
            }
        }
        //wait状态下
        &.step-wait{
            .progress-step-line{
                background-color: #dcdcdc;
            }
        }
    }
}